<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegestActivity"
    android:orientation="vertical"
    android:background="@drawable/fon">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/kingdom_of"
        android:text="Kingdom of cumdom"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nazad_reg"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/left"
        />
    <TextView
        android:layout_width="223dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:text="Регестрация"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="14pt"
        android:textColor="@color/black"
        android:textAppearance="@style/osn"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="340dp"
        android:background="@drawable/blok"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/prof"
            app:counterTextColor="@color/Cray"
            app:boxStrokeColor="@color/Cray"
            app:hintTextColor="@color/Cray"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/black"
                android:id="@+id/name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Имя аккаунт"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/telefon"
            app:counterTextColor="@color/Cray"
            app:boxStrokeColor="@color/Cray"
            app:hintTextColor="@color/Cray"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/black"
                android:id="@+id/nomer_telefona"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Номер телефона"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/lock"
            app:endIconMode="password_toggle"
            app:counterTextColor="@color/Cray"
            app:boxStrokeColor="@color/Cray"
            app:hintTextColor="@color/Cray"
            ><com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass22"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            android:inputType="textPassword"
            />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dal_reg"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="310dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/orange_strelka"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/vxod"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:background="@drawable/vxod"
        />
</LinearLayout>